NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=somethingsecret

MONGO_URI = mongodb+srv://resultpredicationfinalproject:akiBPJv2P0APvIo3@cluster0.dji3bvi.mongodb.net/result-predicationDB?retryWrites=true&w=majority
